  <table id="footerpics">
  <tr>
	  <td rowspan="2"><img alt="" src="../bilder/ehandel.png"/></td>
	  <td><img  alt="" src="../bilder/visa.png"/></td>
	  <td><img  alt="" src="../bilder/mastercard.png"/></td>
	  <td><img  alt="" src="../bilder/paypal.png"/></td>
	  
  </tr>
  <tr>
	<td><img  alt="" src="../bilder/postnord.png"/></td>
	<td><img  alt="" src="../bilder/dhlsmall.jpg"/></td>
	<td><img  alt="" src="../bilder/klarna.png"/></td>
  </tr>
  </table>
  
  <ul id="footerlinkslist1">
	<li><a href="../nånstans.php">Konto</a></li>
	<li><a href="../nånstans.php">Hjälp</a></li>
	<li><a href="https://www.komplett.se/k/k.aspx?action=custserv&topic=cond">Villkor</a></li>
	
  </ul>
  
    <ul id="footerlinkslist2">
	<li><a href="../nånstans.php">Webbyrå</a></li>
	<li><a href="../nånstans.php">Kundservice</a></li>
  </ul>

